<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
</head>
<section>
  <h3>Coding Projects</h3>
  <p class="section-lead">This section will list all my coding projects!</p>
  <p>Another one!</p>
  <div class="services-grid">
    <div class="service service1">
      <i class="ti-bar-chart"></i>
      <h4>Bar Chart generator</h4>
      <p>i created this code to generate a bar graph from a data set.</p>
      <a href="#" class="cta">Read More <span class="ti-angle-right"></a>
	  <a href="#" >Time </a>
    </div>
	
	<div class="service service1">
      <i class="ti-bar-chart"></i>
      <h4>Bar Chart generator</h4>
      <p>i created this code to generate a bar graph from a data set.</p>
      <a href="#" class="cta">Read More <span class="ti-angle-right"></a>
	  <a href="#" >Time </a>
    </div>
  </div>
</section>
</html>